# Splendid_Soirees

./: New Text Document.txt  README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/ss/dao/: OTPdao.java  auditoriumsdao.java  eventdao.java  notificationdao.java  saveuser.java
src/main/java/com/ss/entities/: auditoriums.java  event.java  notification.java  user.java
src/main/java/com/ss/helper/: Message.java  connection_provider.java  getmail.java  savefile.java
src/main/java/com/ss/servlet/: OrderCreation.java  auditoriumservlet.java  changepasswordservlet.java  eventservlet.java  login_details.java  notificationservlet.java  otpservlet.java  passwordServlet.java  place_details_servlet.java  signup_details.java
src/main/webapp/: change_password.jsp  event.jsp  event_details.jsp  forgot_password.jsp  index.html  list_out_details.jsp  login.jsp  navbar_before.jsp  notification.jsp
src/main/webapp/CSS/: beauty.css
